# Import Packages

In [1]:
import numpy as np
import Alpha_Beta
import pandas as pd
import seaborn as sns; sns.set()
import matplotlib.pyplot as plt
%matplotlib inline

# Load Data

In [2]:
df = pd.read_csv("./Data/Mid.csv")

In [3]:
df.head(3)

,Date,Ticker,Close,Return,1W,1M,3M,6M,SPY Close,SPY Return,Rf
0,2017-08-28,MMM,202.460007,0.001633,9.0,3.0,6.0,4.0,NaN,NaN,0.000049
1,2017-08-28,AOS,54.169998,0.005009,6.0,4.0,6.0,4.0,NaN,NaN,0.000049
2,2017-08-28,ABT,50.259998,0.018440,2.0,4.0,2.0,3.0,NaN,NaN,0.000049

In [4]:
# Save time, use part of dataframe
df1 = df[['Date', 'Ticker', 'Return', 'SPY Return', 'Rf']]
df1.head(3)

         Date Ticker    Return  SPY Return        Rf
0  2017-08-28    MMM  0.001633         NaN  0.000049
1  2017-08-28    AOS  0.005009         NaN  0.000049
2  2017-08-28    ABT  0.018440         NaN  0.000049

# Rolling Window and Calculate Var & Cov

In [5]:
df2 = Alpha_Beta.Rolling(df1, window=120)

In [6]:
df3 = df2.dropna()

In [7]:
df3

              Date Ticker    Return  SPY Return        Rf      Beta      Alpha
58618   2018-02-21    EMN  0.007977   -0.004974  0.000081  0.932426   3.177588
59102   2018-02-22    EMN  0.004155    0.001296  0.000080  0.927405   0.742634
59586   2018-02-23    EMN  0.019013    0.015939  0.000080  0.935920   1.030636
60070   2018-02-26    EMN  0.007444    0.011612  0.000081  0.928888  -0.843777
60554   2018-02-27    EMN -0.018232   -0.012487  0.000082  0.922779  -1.692562
...            ...    ...       ...         ...       ...       ...        ...
309901  2020-03-25    RCL  0.230345    0.014970  0.000008  1.676613  51.723273
310372  2020-03-26    RCL -0.042443    0.058390  0.000005  1.566656 -33.746987
310843  2020-03-27    RCL -0.150456   -0.029786  0.000004  1.610044 -25.829162
311314  2020-03-30    RCL -0.137101    0.032476  0.000006  1.529267 -47.064158
311785  2020-03-31    RCL  0.080618   -0.014905  0.000007  1.511340  25.993435

[251058 rows x 7 columns]

In [8]:
df4 = df3.copy()[['Date', 'Ticker', 'Beta', 'Alpha']]
df4.head()

             Date Ticker      Beta     Alpha
58618  2018-02-21    EMN  0.932426  3.177588
59102  2018-02-22    EMN  0.927405  0.742634
59586  2018-02-23    EMN  0.935920  1.030636
60070  2018-02-26    EMN  0.928888 -0.843777
60554  2018-02-27    EMN  0.922779 -1.692562

In [9]:
df5 = pd.merge(df, df4, on = ['Date', 'Ticker'], how = 'outer')

In [10]:
df5

,Date,Ticker,Close,Return,1W,1M,3M,6M,SPY Close,SPY Return,Rf,Beta,Alpha
0,2017-08-28,MMM,202.460007,0.001633,9.0,3.0,6.0,4.0,NaN,NaN,0.000049,NaN,NaN
1,2017-08-28,AOS,54.169998,0.005009,6.0,4.0,6.0,4.0,NaN,NaN,0.000049,NaN,NaN
2,2017-08-28,ABT,50.259998,0.018440,2.0,4.0,2.0,3.0,NaN,NaN,0.000049,NaN,NaN
3,2017-08-28,ABBV,73.320000,0.011589,1.0,3.0,2.0,2.0,NaN,NaN,0.000049,NaN,NaN
4,2017-08-28,ACN,129.240005,-0.001159,5.0,4.0,4.0,5.0,NaN,NaN,0.000049,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
325797,2018-02-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000078,NaN,NaN
325798,2020-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000006,NaN,NaN
325799,2020-04-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000006,NaN,NaN
325800,2020-04-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000006,NaN,NaN
325801,2020-04-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000008,NaN,NaN

In [11]:
df6 = df5.dropna()

In [12]:
df6

,Date,Ticker,Close,Return,1W,1M,3M,6M,SPY Close,SPY Return,Rf,Beta,Alpha
58464,2018-02-21,MMM,232.179993,-0.012294,7.0,7.0,6.0,5.0,270.049988,-0.004974,0.000081,1.050258,-1.780631
58465,2018-02-21,AOS,65.379997,-0.000917,2.0,4.0,3.0,3.0,270.049988,-0.004974,0.000081,1.147426,1.210228
58466,2018-02-21,ABT,58.990002,-0.002199,4.0,3.0,5.0,3.0,270.049988,-0.004974,0.000081,0.915256,0.591442
58467,2018-02-21,ABBV,117.910004,-0.000593,1.0,1.0,1.0,1.0,270.049988,-0.004974,0.000081,1.344830,1.543241
58468,2018-02-21,ACN,160.460007,-0.006070,4.0,3.0,3.0,2.0,270.049988,-0.004974,0.000081,0.849858,-0.467473
...,...,...,...,...,...,...,...,...,...,...,...,...,...
311876,2020-03-31,XYL,65.129997,-0.016757,6.0,5.0,4.0,4.0,257.750000,-0.014905,0.000007,1.117579,-0.024827
311877,2020-03-31,YUM,68.529999,-0.030282,9.0,7.0,7.0,8.0,257.750000,-0.014905,0.000007,0.908023,-4.220437
311878,2020-03-31,ZBH,101.080002,0.028490,4.0,8.0,7.0,6.0,257.750000,-0.014905,0.000007,0.815708,10.243107
311879,2020-03-31,ZION,26.760000,-0.027616,5.0,9.0,9.0,8.0,257.750000,-0.014905,0.000007,0.898191,-3.585730
311880,2020-03-31,ZTS,117.690002,0.008656,2.0,4.0,2.0,3.0,257.750000,-0.014905,0.000007,0.937692,5.703368

In [13]:
df6 = df6[(df6.Date >= '2018-03-01') & (df6.Date <= '2020-03-31')]

In [14]:
Factors = ['1W', '1M', '3M', '6M']

# Combine any 2 factors
for i in range(4):
    for j in range(i+1, 4):
        new_factor = Factors[i] + " + " + Factors[j]
        Factors.append(new_factor)
        df6[new_factor] = (df6[Factors[i]] + df6[Factors[j]]) / 2 

# Combine any 3 factors
for i in range(4):
    for j in range(i+1, 4):
        for p in range(j+1, 4):
            new_factor = Factors[i] + " + " + Factors[j] + " + " + Factors[p]
            Factors.append(new_factor)
            df6[new_factor] = (df6[Factors[i]] + df6[Factors[j]] + df6[Factors[p]]) / 3 

Factors.append('Total Rank')
df6['Total Rank'] = (df6['1W'] + df6['1M'] + df6['3M'] + df6['6M']) / 4

D:\Anaconda\Setup\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\Anaconda\Setup\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
D:\Anaconda\Setup\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [15]:
df6.head()

,Date,Ticker,Close,Return,1W,1M,3M,6M,SPY Close,SPY Return,...,1W + 3M,1W + 6M,1M + 3M,1M + 6M,3M + 6M,1W + 1M + 3M,1W + 1M + 6M,1W + 3M + 6M,1M + 3M + 6M,Total Rank
61368,2018-03-01,MMM,231.339996,-0.017706,7.0,8.0,7.0,4.0,267.700012,-0.014541,...,7.0,5.5,7.5,6.0,5.5,7.333333,6.333333,6.000000,6.333333,6.50
61369,2018-03-01,AOS,62.060001,-0.033183,10.0,6.0,6.0,4.0,267.700012,-0.014541,...,8.0,7.0,6.0,5.0,5.0,7.333333,6.666667,6.666667,5.333333,6.50
61370,2018-03-01,ABT,58.790001,-0.025526,4.0,6.0,4.0,3.0,267.700012,-0.014541,...,4.0,3.5,5.0,4.5,3.5,4.666667,4.333333,3.666667,4.333333,4.25
61371,2018-03-01,ABBV,113.839996,-0.017180,8.0,6.0,1.0,1.0,267.700012,-0.014541,...,4.5,4.5,3.5,3.5,1.0,5.000000,5.000000,3.333333,2.666667,4.00
61372,2018-03-01,ACN,156.149994,-0.030184,8.0,3.0,4.0,3.0,267.700012,-0.014541,...,6.0,5.5,3.5,3.0,3.5,5.000000,4.666667,5.000000,3.333333,4.50

In [16]:
df6.to_csv("./Data/Fast.csv", index=False)