# Import Packages

In [1]:
from Rank import Rank
import pandas as pd 
import numpy as np

# Load Price Data

In [2]:
df = pd.read_csv("./Data/Price_Data.csv")
SPY = pd.read_csv("./Data/SPY.csv")
Rf = pd.read_csv("./Data/Rf_Daily.csv")

In [3]:
df.head(3)

,Date,Ticker,Close,Return,PM_1W,PM_1M,PM_3M,PM_6M
0,2017-08-28,MMM,202.460007,0.001633,-0.010218,0.012047,0.000099,0.066365
1,2017-08-29,MMM,202.919998,0.002272,-0.012363,0.016022,-0.007581,0.068619
2,2017-08-30,MMM,203.690002,0.003795,0.005033,0.012527,-0.003230,0.075960

In [4]:
SPY.head(3)

         Date   SPY Close  SPY Return    SPY_1W    SPY_1M    SPY_3M    SPY_6M
0  2017-08-29  244.850006         NaN  0.006875 -0.010639  0.012712  0.019977
1  2017-08-30  246.009994    0.004738 -0.002404 -0.008343  0.014124  0.027616
2  2017-08-31  247.490006    0.006016  0.005929 -0.003080  0.010889  0.031835

In [5]:
Rf.head(3)

         Date        Rf
0  1962-01-02  0.000128
1  1962-01-03  0.000129
2  1962-01-04  0.000129

# Rank Stocks in Each Factor

In [6]:
df = df[(df['Date'] >= '2018-03-01') & (df['Date'] <= '2020-03-31')]
SPY = SPY[(SPY['Date'] >= '2018-03-01') & (SPY['Date'] <= '2020-03-31')]
Rf = Rf[(Rf['Date'] >= '2018-03-01') & (Rf['Date'] <= '2020-03-31')]

In [7]:
Dates = list(set(df['Date'].values))
Dates.sort()
Factors = ['PM_1W', 'PM_1M', 'PM_3M', 'PM_6M']

df_ = Rank(df, Factors[0], Dates)
for factor in Factors[1:]:
    df_ = Rank(df_, factor, Dates)

In [8]:
df_.reset_index(inplace=True, drop=True)
df_

,Date,Ticker,Close,Return,PM_1W,PM_1M,PM_3M,PM_6M,PM_1W Rank,PM_1M Rank,PM_3M Rank,PM_6M Rank
0,2018-03-01,MMM,231.339996,-0.017706,-0.019746,-0.096363,-0.018207,0.135745,7,8,7,4
1,2018-03-01,AOS,62.060001,-0.033183,-0.053386,-0.071236,-0.003212,0.126929,10,6,6,4
2,2018-03-01,ABT,58.790001,-0.025526,-0.003390,-0.071395,0.049447,0.173219,4,6,4,3
3,2018-03-01,ABBV,113.839996,-0.017180,-0.031643,-0.069250,0.193041,0.540043,8,6,1,1
4,2018-03-01,ACN,156.149994,-0.030184,-0.026011,-0.031268,0.054782,0.203097,8,3,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...
250508,2020-03-31,XYL,65.129997,-0.016757,0.050484,-0.157874,-0.172847,-0.152284,6,5,4,4
250509,2020-03-31,YUM,68.529999,-0.030282,-0.016222,-0.232157,-0.319058,-0.392949,9,7,7,8
250510,2020-03-31,ZBH,101.080002,0.028490,0.082227,-0.257584,-0.320471,-0.243470,4,8,7,6
250511,2020-03-31,ZION,26.760000,-0.027616,0.062748,-0.330163,-0.483098,-0.377240,5,9,9,8
250512,2020-03-31,ZTS,117.690002,0.008656,0.134252,-0.116640,-0.109825,-0.059383,2,4,2,3

In [9]:
df__ = df_.copy()
del df__['PM_1W']
del df__['PM_1M']
del df__['PM_3M']
del df__['PM_6M']

df__.rename(columns = {'PM_1W Rank':'1W', 'PM_1M Rank':'1M', 'PM_3M Rank':'3M', 'PM_6M Rank':'6M'}, inplace = True)

In [10]:
df__.head(3)

         Date Ticker       Close    Return  1W  1M  3M  6M
0  2018-03-01    MMM  231.339996 -0.017706   7   8   7   4
1  2018-03-01    AOS   62.060001 -0.033183  10   6   6   4
2  2018-03-01    ABT   58.790001 -0.025526   4   6   4   3

In [11]:
del SPY['SPY_1W']
del SPY['SPY_1M']
del SPY['SPY_3M']
del SPY['SPY_6M']

In [12]:
df__ = pd.merge(df__, SPY, on = 'Date', how = 'outer')
df__ = pd.merge(df__, Rf, on = 'Date', how = 'outer')

In [13]:
df__.head(3)

,Date,Ticker,Close,Return,1W,1M,3M,6M,SPY Close,SPY Return,Rf
0,2018-03-01,MMM,231.339996,-0.017706,7,8,7,4,267.700012,-0.014541,0.000081
1,2018-03-01,AOS,62.060001,-0.033183,10,6,6,4,267.700012,-0.014541,0.000081
2,2018-03-01,ABT,58.790001,-0.025526,4,6,4,3,267.700012,-0.014541,0.000081

In [14]:
# Train = df__[(df__['Date'] >= '2019-03-01') & (df__['Date'] <= '2020-02-28')]
# Test = df__[(df__['Date'] >= '2020-03-01') & (df__['Date'] <= '2020-03-31')]

In [15]:
# Train.to_csv("./Data/Train_Fast.csv", index=False)
# Test.to_csv("./Data/Test_Fast.csv", index=False)

In [16]:
df__.to_csv("./Data/Mid.csv", index=False)